# javacpp-presets

./: CHANGELOG.md  pom.xml
annoy/: cppbuild.sh  pom.xml
annoy/src/main/java/org/bytedeco/javacpp/: annoy.java
annoy/src/main/java/org/bytedeco/javacpp/presets/: annoy.java
javacpp-presets-platform/: pom.xml
javacpp-presets-platform/artoolkitplus-platform/: pom.xml
javacpp-presets-platform/caffe-platform/: pom.xml
javacpp-presets-platform/chilitags-platform/: pom.xml
javacpp-presets-platform/cuda-platform/: pom.xml
javacpp-presets-platform/ffmpeg-platform/: pom.xml
javacpp-presets-platform/fftw-platform/: pom.xml
javacpp-presets-platform/flandmark-platform/: pom.xml
javacpp-presets-platform/flycapture-platform/: pom.xml
javacpp-presets-platform/gsl-platform/: pom.xml
javacpp-presets-platform/leptonica-platform/: pom.xml
javacpp-presets-platform/libdc1394-platform/: pom.xml
javacpp-presets-platform/libfreenect-platform/: pom.xml
javacpp-presets-platform/llvm-platform/: pom.xml
javacpp-presets-platform/mxnet-platform/: pom.xml
javacpp-presets-platform/openblas-platform/: pom.xml
javacpp-presets-platform/opencv-platform/: pom.xml
javacpp-presets-platform/tensorflow-platform/: pom.xml
javacpp-presets-platform/tesseract-platform/: pom.xml
javacpp-presets-platform/videoinput-platform/: pom.xml
tensorflow/: cppbuild.sh  pom.xml
tensorflow/src/main/java/org/bytedeco/javacpp/: tensorflow.java
zlib/: cppbuild.sh  pom.xml
